# Ambiente
ASPNETCORE_ENVIRONMENT=Development

# Base de datos de auditoría
AgendaSalud_Appointments_Db=Host=centerbeam.proxy.rlwy.net:31618;Database=postino_audit;Username=postgres;Password=ytFTtrmGCVJzpFjULfNZfxtnSwSmgMRi

# RabbitMQ - Configuración base
RabbitMQ__HostName=caboose.proxy.rlwy.net
RabbitMQ__Port=25209
RabbitMQ__UserName=OgRyxz4MMKMDpmOM
RabbitMQ__Password=07-y_HRLYfH.V.UyBdYIQ0gejb-kkXm~
RabbitMQ__VirtualHost=/
RabbitMQ__DeclareInfrastructure=false

# RabbitMQ - Exchanges por dominio
RabbitMQ__Notifications__ExchangeName=notifications.events
RabbitMQ__Professionals__ExchangeName=professional.events
RabbitMQ__Appointments__ExchangeName=appointment.events
RabbitMQ__Patients__ExchangeName=patient.events


# CORS
Cors__AllowedOrigins=http://localhost:4200